{
  "name": "restaurants-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
